{
  "name": "packagepro-ui",
  "description": "A simple UI for packagepro-ui",
  "version": "0.0.1",
  "author": "Matty-R",
  "license": "GPL-2.0-or-later",
  "main": "index.js",
  "scripts": {
    "build": "node fuse prod",
    "lint": "tsc --noEmit && eslint --report-unused-disable-directives --ext .js,.ts,.tsx src",
    "start": "node fuse dev"
  },
  "keywords": [],
  "dependencies": {
    "classcat": "^4.1.0",
    "dotenv": "^8.2.0",
    "inferno": "^7.4.6",
    "inferno-router": "^7.4.6",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-plugin-jane": "^9.0.4",
    "fuse-box": "3.7.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "sortpack": "^2.1.9",
    "ts-transform-classcat": "^1.0.0",
    "ts-transform-inferno": "^4.0.3",
    "typescript": "^4.0.5",
    "uglify-es": "^3.3.9"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "engineStrict": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "package.json": [
      "sortpack"
    ]
  }
}
